[tox]
minversion = 1.6
envlist = py35,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install  {opts} {packages}
setenv =
   PYTHONWARNINGS=default::DeprecationWarning
deps =
   -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/test-requirements.txt
whitelist_externals = rm
commands =
    rm -f .testrepository/times.dbm
    python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = python3
commands =
    flake8
# TODO(igordcard): enable pylint on a future patch
#    pylint --rcfile=.pylintrc --output-format=colorized {posargs:neutron_classifier}

[testenv:dsvm]
basepython = python3
setenv = OS_FAIL_ON_MISSING_DEPS=1
         OS_LOG_PATH={env:OS_LOG_PATH:/opt/stack/logs}

[testenv:functional]
basepython = python3
setenv = {[testenv]setenv}
         OS_TEST_TIMEOUT=180
         OS_TEST_PATH=./neutron_classifier/tests/functional
         OS_LOG_PATH={env:OS_LOG_PATH:/opt/stack/logs}
deps =
  {[testenv]deps}
  -r{toxinidir}/neutron_classifier/tests/functional/requirements.txt
commands =
  {toxinidir}/tools/ostestr_compat_shim.sh {posargs}

[testenv:functional-py35]
basepython = python3.5
setenv = {[testenv]setenv}
         OS_TEST_TIMEOUT=180
         OS_TEST_PATH=./neutron_classifier/tests/functional
         OS_LOG_PATH={env:OS_LOG_PATH:/opt/stack/logs}
deps =
  {[testenv]deps}
  -r{toxinidir}/neutron_classifier/tests/functional/requirements.txt
commands =
  {toxinidir}/tools/ostestr_compat_shim.sh {posargs}

[testenv:dsvm-functional]
basepython = python2.7
setenv = {[testenv:functional]setenv}
         {[testenv:dsvm]setenv}
sitepackages=True
deps =
  {[testenv:functional]deps}
commands =
  {toxinidir}/tools/ostestr_compat_shim.sh {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:debug]
basepython = python3
commands = oslo_debug_helper {posargs}

[flake8]
show-source = True
#ignore =
builtins = _
exclude = ./.*,build,dist
